<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textRandom3"
        android:layout_width="103dp"
        android:layout_height="33dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:text="TextView"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/random12"
        android:layout_width="103dp"
        android:layout_height="33dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:text="TextView"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textRandom3" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="103dp"
        android:layout_height="33dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:inputType="numberSigned"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/random12" />

    <Button
        android:id="@+id/button11"
        android:layout_width="103dp"
        android:layout_height="54dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="120dp"
        android:onClick="check"
        android:text="check"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:layout_editor_absoluteX="16dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="103dp"
        android:layout_height="111dp"

        android:layout_marginStart="15dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:srcCompat="@drawable/ve" />

    <TextView
        android:id="@+id/textView_get_answer"
        android:layout_width="103dp"
        android:layout_height="33dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"

        android:text="TextView"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@+id/textRandom3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_random_2"
        android:layout_width="103dp"
        android:layout_height="33dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"

        android:text="TextView"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@+id/random12"
        app:layout_constraintTop_toBottomOf="@+id/textView_get_answer" />

    <EditText
        android:id="@+id/edit_text_2"
        android:layout_width="103dp"
        android:layout_height="33dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="60dp"
        android:ems="10"

        android:inputType="numberSigned"
        app:layout_constraintStart_toEndOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/textView_random_2" />

    <Button
        android:id="@+id/button22"
        android:layout_width="103dp"
        android:layout_height="54dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="70dp"

        android:layout_marginBottom="120dp"
        android:onClick="check2"
        android:text="check"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button11"
        app:layout_constraintTop_toBottomOf="@+id/imageView22" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="103dp"
        android:layout_height="111dp"

        android:layout_marginStart="25dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_2"
        app:srcCompat="@drawable/ve" />

    <TextView
        android:id="@+id/textView_asnwer_3"
        android:layout_width="103dp"
        android:layout_height="33dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="15dp"
        android:text="TextView"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_get_answer"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_random_3"
        android:layout_width="103dp"
        android:layout_height="33dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="15dp"
        android:text="TextView"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_random_2"
        app:layout_constraintTop_toBottomOf="@+id/textView_asnwer_3" />


</androidx.constraintlayout.widget.ConstraintLayout>